<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(28, 208, 8);
            height: 200px;
        }
        #carta{
            position: absolute;
            bottom: -100%;
            width: 25%;
            height: 70%;
            border: 2px solid grey;
            box-shadow: 5px 10px 50px;
            /*background-image: url(/img/1.jpg);*/
            background-size: cover;
            margin-bottom: 90px;
            visibility: hidden;
            transition: 1s;
            animation: cambia-foto 10s linear infinite alternate forwards;
            /*animation: name duration timing-function delay iteration-count direction fill-mode;*/
        }   
        header.clicked  #carta{
            bottom: 0;
            transition: 1s;
            visibility: visible;
        }


        @keyframes cambia-foto{
            0%{
                background-image: url(/img/1.jpg);
            }
            20%{
                background-image: url(/img/1.jpg);
            }
            40%{
                background-image: url(/img/2.jpg);
            }
            60%{
                background-image: url(/img/2.jpg);
            }
            0%{
                background-image: url(/img/3.jpg);
            }
            100%{
                background-image: url(/img/3.jpg);
            }
        }
    </style>
</head>
<body>
    <header>
        <div id="carta"></div>

        <h1>Practica de cara</h1>
    </header>
    <main>

        <script>
            const header = document.querySelector('header');
            header.addEventListener('click', () => {
              header.classList.toggle('clicked');
            });
          </script>
    </main>
</body>
</html>



